# Acadify

./: Acadify.sln  structure.txt
Acadify.Api/: Acadify.Api.csproj  Acadify.Api.http  Program.cs  appsettings.json
Acadify.Api/Base/: AppControllerBase.cs
Acadify.Api/Controllers/: StudentController.cs
Acadify.Api/Properties/: launchSettings.json
Acadify.Core/: Acadify.Core.csproj  ModuleCoreDependencies.cs
Acadify.Core/Bases/: Response.cs  ResponseHandler.cs
Acadify.Core/Behaviors/: ValidationBehavior.cs
Acadify.Core/Features/Student/Commands/Handlers/: StudentCommandHandler.cs
Acadify.Core/Features/Student/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
Acadify.Core/Features/Student/Commands/Validations/: AddStudentValidator.cs  EditStudentValidator.cs
Acadify.Core/Features/Student/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
Acadify.Core/Features/Student/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
Acadify.Core/Features/Student/Queries/Results/: GetSingleStudentResponse.cs  GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs
Acadify.Core/Mappings/: StudentProfile.cs
Acadify.Core/Mappings/StudentMapper/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
Acadify.Core/Mappings/StudentMapper/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs  GetStudentPaginationMapping.cs
Acadify.Core/Middleware/: ErrorHandlerMiddleware.cs
Acadify.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
Acadify.Core/Wrappers/: PaginatedResult.cs  QueryableExtension.cs
Acadify.Data/AppMetaData/: Router.cs
Acadify.Data/Commons/: GeneralLocalizableEntity.cs
Acadify.Data/Entities/: Department.cs  DepartmentSubject.cs  Student.cs  (+2 more)
Acadify.Infrastructure/: Acadify.Infrastructure.csproj  ModuleInfrastructureDependencies.cs
Acadify.Service/: Acadify.Service.csproj  ModuleServiceDependencies.cs
Acadify.Service/Abstracts/: IStudentService.cs
Acadify.Service/Implementations/: StudentService.cs
(+11 files in other folders)
