<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acadify.Data\Acadify.Data.csproj" />
    <ProjectReference Include="..\Acadify.Infrastructure\Acadify.Infrastructure.csproj" />
    <ProjectReference Include="..\Acadify.Service\Acadify.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Student\Commands\Validations\" />
  </ItemGroup>

</Project>
