<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acadify.Data\Acadify.Data.csproj" />
    <ProjectReference Include="..\Acadify.Infrastructure\Acadify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
